# SheetPlayer-ocr

./: .gitignore  README.md  keystore.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/munkurious/sheetplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munkurious/sheetplayer/: FilePathFromUri.java  ListData.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/munkurious/sheetplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sheetplayer-server/audiveris/: test04.py
sheetplayer-server/sheetplayer-server/: app.js  func.js  func.js.save  package-lock.json  package.json  routes.js  yes
