//Based on tutorial from https://www.learn2crack.com/2014/08/android-upload-image-node-js-server.html

var fs = require('fs');

const util = require('util');

const exec = util.promisify(require('child_process').exec);

var dirname = "/home/kd0euh/audiveris/sheetplayer-server";



module.exports = function(app) {



app.get('/',function(req,res){

	res.end("Node-File-Upload");


});

app.post('/upload', function(req, res) {

	console.log(req.files.image.originalFilename);

	console.log(req.files.image.path);

		fs.readFile(req.files.image.path, function (err, data){

		var newPath = dirname + "/uploads/" + 	req.files.image.originalFilename;

		fs.writeFile(newPath, data, function (err) {

		if(err){

		res.json({'response':"Error"});

		}else {

		res.json({'response':"Saved"});

		sendTransfer(req.files.image.originalFilename);

}

});

});

});



app.get('/uploads/:file', function (req, res){

		file = req.params.file;

		var img = fs.readFileSync(dirname + "/uploads/" + file);

		res.writeHead(200, {'Content-Type': 'image/jpg' });

		res.end(img, 'binary');


});

};


app.get('/outs/:file', function (req, res){

		file = req.params.file;

		var img = fs.readFileSync(dirname + "/outs/" + file);

		res.writeHead(200, {'Content-Type': 'audio/midi' });

		res.end(img, 'binary');


});

};


async function sendTransfer(file) {

  const { stdout, stderr } = await exec("/home/kd0euh/audiveris/audiveris/transfer.py" + " " + file + " " + dirname + "/outs/");

  console.log('stdout:', stdout);

  console.log('stderr:', stderr);

}

